.centerAligned {
  height: 30vh;
  align-items: center;
  display: flex;
  justify-content: center;
}

div table {
  padding: 10px;
}

h2 {
  text-align: center;
}
table {
  width: 100%;
  table-layout: fixed;
}

th,
td {
  overflow: hidden;
  width: 200px;
  text-overflow: ellipsis;
  white-space: nowrap;
}
